{
  "name": "entity-material-table",
  "version": "0.0.8",
  "peerDependencies": {
    "@angular/common": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/material": "^16.2.7",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "xlsx": "^0.18.5"
  },
  "./*": {
    "import": "./dist/*.ts",
    "require": "./dist/*.js",
    "node": "./src/*.ts"
  },
  "./dist/*": {
    "import": "./dist/*/",
    "require": "./dist/*"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.199"
  }
}
